{
  "name": "expo-junior",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caceres97/Expo-Junior.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caceres97/Expo-Junior/issues"
  },
  "homepage": "https://github.com/caceres97/Expo-Junior#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
